# tiris

./: README.en.md  README.md  build.gradle  gradle.properties  xck.jks
app/: build.gradle  google-services.json  sdkxck.keystore
app/libs/: tirisfirebasesdk-0.0.5.aar  tirisfirebasesdk-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/xkc/androidgoogleplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkc/androidgoogleplay/: LoginActivity.java  MainActivity.java  MyApplication.java  PayActivity.java  ProductsAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_ugame.xml  product_item.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/xkc/androidgoogleplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
