apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xkc.androidgoogleplay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
            storeFile file('./sdkxck.keystore')
            storePassword "xck123456"
            keyAlias "sdkxck"
            keyPassword "xck123456"
        }
        release {
            storeFile file('./Key.store')
            storePassword "xck123456"
            keyAlias "KeyStore"
            keyPassword "xck123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'



//    api (name:'tirisfirebasesdk-release',ext:'aar')
//    api 'com.google.firebase:firebase-core:16.0.9'
//    api 'com.google.firebase:firebase-auth:17.0.0'
//// Google Sign In SDK (only required for Google Sign In)
//    api 'com.google.android.gms:play-services-auth:16.0.1'
//// Facebook Android SDK (only required for Facebook Login)
//// Used in FacebookLoginActivity.
//    api 'com.facebook.android:facebook-login:4.42.0'
////google 支付
//    api 'com.android.billingclient:billing:1.2'
//    api 'com.google.android.gms:play-services-location:11.8.0'
////友盟统计
//    api 'com.umeng.umsdk:game:8.0.0+G' //游戏 SDK 包(包含所有统计 SDK 功能及接口)
//    api 'com.umeng.umsdk:common:2.0.0' // 基础组件包
////gson
//    api "com.google.code.gson:gson:2.8.5"


    //https://bintray.com/ 这里搜索 tirisfirebasesdk 查看最新版本号
    api 'com.tiris:tirisfirebasesdk:0.0.6'
//  implementation(name:'tirisfirebasesdk-release',ext:'aar')

}
apply plugin: 'com.google.gms.google-services'